# yaml-app

./: .gitignore  READE.MD  README.md  README_CN.md  README_JA.md  Yaml.sln  package-lock.json  package.json
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  Dockerfile  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
Application.IntegrationTests/Application/Command/: QueryAppCommandTest.cs  SaveAppCommandTest.cs
Application.IntegrationTests/Properties/: launchSettings.json
Yaml/: ConfigureServices.cs  Dockerfile  Program.cs  SharedResources.cs  Yaml.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Yaml/Application/: DeployAppCommand.cs  GetAppInfoCommand.cs  GetAppInfoQuery.cs  GetAppQuery.cs  SaveAppCommand.cs  SaveYamlAppInfoCommand.cs
Yaml/Application/Command/: DeleteCommand.cs  DeployAppCommand.cs  DeployByYamlCommand.cs  DownloadYamlFileCommand.cs  ImportJsonCommand.cs  SaveAppCommand.cs  SaveClusterCommand.cs  UploadFileCommand.cs  UploadJsonFileCommand.cs  UserLoginCommand.cs  WithdrawClusterCommand.cs
Yaml/Application/Query/: DownloadManualCommand.cs  DownloadYamlFileCommand.cs  GetAppQuery.cs  GetClusterCommand.cs  ListQuery.cs
Yaml/Application/Response/: ApiResponse.cs  UserLoginResponse.cs
Yaml/Application/Validator/: SaveYalAppInfoCommandValidator.cs  UserLoginCommandValidator.cs
Yaml/Domain/: KubeConstants.cs
Yaml/Domain/AzureApi/: AzureIdentityManager.cs
Yaml/Domain/AzureApi/Interface/: IAzureIdentityManager.cs
Yaml/Domain/Entity/: ClusterConfig.cs  YamlAppInfo.cs  YamlClusterConfigFileInfo.cs  YamlClusterConfigMapInfo.cs  YamlClusterDiskInfo.cs  YamlClusterDomainInfo.cs  YamlClusterInfo.cs  YamlKeyVaultInfo.cs  YamlUser.cs
Yaml/Domain/K8s/: KubeApi.cs  KuberYamlGenerator.cs
Yaml/Domain/K8s/Interface/: IKubeApi.cs  IKuberYamlGenerator.cs  KuberYamlGenerator.cs
Yaml/Infrastructure/CoustomService/: KubectlManager.cs  ShellHelper.cs  StreamExtenions.cs  Unstructured.cs  Utils.cs
Yaml/Infrastructure/Dto/: KeyVaultRender.cs  PvRender.cs  YamlAppInfoDto.cs
Yaml/Infrastructure/Exception/: ExceptionHandlingInterceptor.cs  NotFoundException.cs  ServiceException.cs
Yaml/Infrastructure/K8s/: KubeApi.cs  KubeCli.cs
Yaml/Infrastructure/K8s/Interface/: IKubeApi.cs
Yaml/Infrastructure/Mappings/: IMapFrom.cs  MappingProfile.cs
Yaml/Infrastructure/Presistence/dao/: CommonFields.cs  MyDbContext.cs
Yaml/Infrastructure/YamlEum/: CloudType.cs
Yaml/Localization/: SharedResources.en-us.resx  SharedResources.ja.resx  SharedResources.resx  SharedResources.zh.resx
Yaml/Localization/Application/Command/: UserLoginCommand.en-jp.resx  UserLoginCommand.en.Designer.cs  UserLoginCommand.en.resx  UserLoginCommand.ja.resx  UserLoginCommand.resx  UserLoginCommand.zh.resx
Yaml/Migrations/: 20240521020828_InitialCreate.Designer.cs  20240521020828_InitialCreate.cs  20240625061314_AddEmailToUser.Designer.cs  20240625061314_AddEmailToUser.cs  20240709051848_port.Designer.cs  20240709051848_port.cs  20240717021659_domainFlag.Designer.cs  20240717021659_domainFlag.cs  20241107074155_AddDateOfBirthToUser.Designer.cs  20241107074155_AddDateOfBirthToUser.cs  MyDbContextModelSnapshot.cs
Yaml/Properties/: launchSettings.json
Yaml/Resource/: ApiControllerBase.cs  AppController.cs  ClusterController.cs  DownloadFileController.cs  MyCotroller.cs  UserController.cs
Yaml/Resource/Vo/: AppInfoVo.cs
Yaml/YamlFile/: App.yaml  App1.yaml  ConfigFile.cshtml  ConfigMap.cshtml  Deployment.cshtml  Ingress.cshtml  Keyvault.cshtml  PersistentVolume.cshtml  PersistentVolumeClaim.cshtml  Service.cshtml  TlsSecret.cshtml  ao.yaml  ccflow-apache.deployment.yaml  ccflow-apache.service.yaml  ccflow-api.deployment.yaml  ccflow-api.service.yaml  create-db.sql
Yaml/YamlFile/json/: CDController.json
Yaml/YamlFile/yaml/: b8b2ddda-3d0c-4512-ac34-bf6f8cd5ce68_kv.yaml  ccflow-api.deployment.yaml  ccflow-batch.deployment.yaml  ccflow-batch.service.yaml  demo.yaml  densin-keyvault.spc.yaml  key.yaml  kv.yaml  netdata.yaml  secret.yaml  secret1.yaml  test.yaml  test1.yaml  tls.yaml
Yaml/data/: app.db
Yaml/uploads/: a2eac879-fb50-45c4-b8dd-23774d8efaff_config
Yaml/wwwroot/: aws-k8s-manual.html  azure-k8s-manual.html  cd-control.html  demo.html  index.html  manual.html  yamler-login.html
Yaml/wwwroot/assets/css/: common.css  components.css
Yaml/wwwroot/assets/js/: 25.js  cd-control-extra.js  cd-control-extral.js  cd-control.js  components.js  components.js.LICENSE.txt  login-src.js  login.js
Yaml/wwwroot/assets/js/cd-control/: cd-control-extra.js  save.js  selectors.js  tableComponemt.js  tableComponent.js
Yaml/wwwroot/assets/js/common/: common.js  uploadButton.js
Yaml/wwwroot/assets/js/common/i18next/: i18n.js
Yaml/wwwroot/assets/js/login/: login-extra.js  login-src.js
Yaml/wwwroot/assets/js/story/: 25.js.LICENSE.txt  cd-control.js  components.js
Yaml/wwwroot/assets/locales/en/: translation.json
Yaml/wwwroot/assets/locales/en-US/: translation.json
Yaml/wwwroot/assets/locales/ja/: translation.json
Yaml/wwwroot/assets/locales/zh/: translation.json
Yaml/wwwroot/assets/locales/zh-CN/: translation.json
