<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Yaml</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="12.1.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="YamlDotNet" Version="13.5.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Infrastructure\Presistence\" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Redis\redis-deployment.cshtml" />
    </ItemGroup>

</Project>
